
<!DOCTYPE html>


<html lang="zh" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Types &#8212; DecentralChain  文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=353e7b08" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=4835f541"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03_ride-language/02_data-types';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/icon.svg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Functions" href="03_functions.html" />
    <link rel="prev" title="Syntax Basics" href="01_syntax-basics.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
     
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="DecentralChain"/>
    <img src="../_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt="DecentralChain"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../01_introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../02_decentralchain/index.html">
    DecentralChain
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Ride Language
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="http://decentralchain.io/">
    Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="http://decentral.exchange/">
    Wallet & Exchange
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://decentralscan.com/">
    Explorer
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Decentral-America/docs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/decentralchain" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/decentralchain/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@decentralchain" title="Youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i><span class="visually-hidden">Youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/9UUbNBPQ3D" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i><span class="visually-hidden">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/decentralchain/" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i><span class="visually-hidden">Discord</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../01_introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../02_decentralchain/index.html">
    DecentralChain
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Ride Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="http://decentralchain.io/">
    Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="http://decentral.exchange/">
    Wallet & Exchange
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://decentralscan.com/">
    Explorer
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Decentral-America/docs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/decentralchain" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/decentralchain/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@decentralchain" title="Youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i><span class="visually-hidden">Youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/9UUbNBPQ3D" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i><span class="visually-hidden">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/decentralchain/" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i><span class="visually-hidden">Discord</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Ride Language</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_syntax-basics.html">Syntax Basics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_script-types.html">Script Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_iterations-with-fold.html">Iterations with FOLD&lt;N&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_dapp-to-app-invocation.html">dApp-to-App Invocation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Ride Language</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Types</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="longtable table" id="id1">
<caption><span class="caption-text">Data Types</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data type name</p></th>
<th class="head"><p>Ride keyword</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#bigint"><span class="std std-ref">Big Integer</span></a></p></td>
<td><p>BigInt</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#boolean"><span class="std std-ref">Boolean</span></a></p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bytevector"><span class="std std-ref">Byte array</span></a></p></td>
<td><p>ByteVector</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#int"><span class="std std-ref">Integer</span></a></p></td>
<td><p><a class="reference internal" href="../02_decentralchain/09_protocol.html#blockchain-data-types"><span class="std std-ref">Int</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#string"><span class="std std-ref">String</span></a></p></td>
<td><p><a class="reference internal" href="../02_decentralchain/09_protocol.html#blockchain-data-types"><span class="std std-ref">String</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unit"><span class="std std-ref">Empty value</span></a></p></td>
<td><p>Unit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#list"><span class="std std-ref">List</span></a></p></td>
<td><p>List</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tuple"><span class="std std-ref">Tuple</span></a></p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#union"><span class="std std-ref">Union</span></a></p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="05_structures.html#structures"><span class="std std-ref">Structure</span></a></p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#any"><span class="std std-ref">Arbitrary type</span></a></p></td>
<td><p>Any</p></td>
</tr>
</tbody>
</table>
</div>
<p>For each value, depending on the data type, the weight is determined. The weight is used in limitations on creating and comparing values. For more information see the <a class="reference internal" href="07_dapp-to-app-invocation.html#data-weight"><span class="std std-ref">data weight</span></a>.</p>
<section id="any">
<h2>Any<a class="headerlink" href="#any" title="Link to this heading">#</a></h2>
<p>Any is an arbitrary data type. It is a common supertype of all types: an Any type value can be a string, a number, unit, a structure, a list, a tuple, etc.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>func findString(a: Any) = {
 match a {
   case a: String =&gt; a
   case a: List[Any] =&gt;
     match a[0] {
       case b: String =&gt; b
       case _ =&gt; throw(&quot;Data is not a string&quot;)
     }
   case _ =&gt; throw(&quot;Data is not a string&quot;)
 }
}
</pre></div>
</div>
</section>
<section id="bigint">
<h2>BigInt<a class="headerlink" href="#bigint" title="Link to this heading">#</a></h2>
<p>BigInt is a special numeric <a class="reference internal" href="#data-types"><span class="std std-ref">data type</span></a> designed to handle values outside the range of <a class="reference internal" href="#int"><span class="std std-ref">Int</span></a> and to perform high accuracy calculations.
BigInt variable has a size of <span class="math notranslate nohighlight">\(64\)</span> bytes (<span class="math notranslate nohighlight">\(512\)</span> bits) and contains an integer between <span class="math notranslate nohighlight">\(–2511\)</span> to <span class="math notranslate nohighlight">\(2511–1\)</span>, inclusive. The weight of the value is <span class="math notranslate nohighlight">\(64\)</span>.
A BigInt variable can only be used inside a script. A <a class="reference internal" href="03_functions.html#callable-functions"><span class="std std-ref">callable function</span></a> does not accept arguments of BigInt type and does not return a value of BigInt type. You can pass a big integer value as a string, then use the parseBigInt or parseBigIntValue functions.</p>
<section id="bigint-operations">
<h3>BigInt Operations<a class="headerlink" href="#bigint-operations" title="Link to this heading">#</a></h3>
<p>The following operators support BigInt values:</p>
<ul class="simple">
<li><p>Arithmetic operators: +, -, *, /, %, unary minus.</p></li>
<li><p>Comparison operators: &lt;, &gt;, &lt;=, and &gt;=.</p></li>
<li><p>Equality operators: == and !=.</p></li>
</ul>
</section>
<section id="bigint-functions">
<h3>BigInt Functions<a class="headerlink" href="#bigint-functions" title="Link to this heading">#</a></h3>
<p>The following functions operate BigInt values:</p>
<ul class="simple">
<li><p><a class="reference internal" href="03_functions.html#fraction-bigint-bigint-bigint-bigint"><span class="std std-ref">fraction(BigInt, BigInt, BigInt): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#fraction-bigint-bigint-bigint-union-bigint"><span class="std std-ref">fraction(BigInt, BigInt, BigInt, Union): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#log-bigint-int-bigint-int-int-union-bigint"><span class="std std-ref">log(BigInt, Int, BigInt, Int, Int, Union): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#max-list-bigint-bigint"><span class="std std-ref">max(List[BigInt]): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#median-list-bigint-bigint"><span class="std std-ref">median(List[BigInt]): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#min-list-bigint-bigint"><span class="std std-ref">min(List[BigInt]): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#pow-bigint-int-bigint-int-int-union-bigint"><span class="std std-ref">pow(BigInt, Int, BigInt, Int, Int, Union): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#parsebigint-string-bigint-unit"><span class="std std-ref">parseBigInt(String): BigInt|Unit</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#parsebigintvalue-string-bigint"><span class="std std-ref">parseBigIntValue(String): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#tobigint-bytevector-bigint"><span class="std std-ref">toBigInt(ByteVector): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#tobigint-bytevector-int-int-bigint"><span class="std std-ref">toBigInt(ByteVector, Int, Int): BigInt</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#toint-bigint-int"><span class="std std-ref">toInt(BigInt): Int</span></a></p></li>
<li><p><a class="reference internal" href="03_functions.html#tostring-bigint-string"><span class="std std-ref">toString(BigInt): String</span></a></p></li>
</ul>
</section>
</section>
<section id="boolean">
<h2>Boolean<a class="headerlink" href="#boolean" title="Link to this heading">#</a></h2>
<p>Boolean is a <a class="reference internal" href="#data-types"><span class="std std-ref">data type</span></a> that can have only the values true or false.</p>
</section>
<section id="bytevector">
<h2>ByteVector<a class="headerlink" href="#bytevector" title="Link to this heading">#</a></h2>
<p>ByteVector is a <a class="reference internal" href="#data-types"><span class="std std-ref">data type</span></a> for byte array.</p>
<p>To assign a value to a ByteVector variable, you can use a string in Base16, Base58, or Base64 with the appropriate prefix:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let a = base16&#39;52696465&#39;
let b = base58&#39;8t38fWQhrYJsqxXtPpiRCEk1g5RJdq9bG5Rkr2N7mDFC&#39;
let c = base64&#39;UmlkZQ==&#39;
</pre></div>
</div>
<p>This method, unlike the fromBase16String, fromBase58String, and fromBase64String functions, does not increase the complexity of the script, since decoding is performed by the compiler.
To convert <a class="reference internal" href="#int"><span class="std std-ref">integer</span></a>, <a class="reference internal" href="#boolean"><span class="std std-ref">boolean</span></a> and <a class="reference internal" href="#string"><span class="std std-ref">string</span></a> values to a byte array use toBytes function:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let a = 42.toBytes()
let b = true.toBytes()
let c = &quot;Ride&quot;.toBytes()
</pre></div>
</div>
<p>For more byte array functions, see the <a class="reference internal" href="03_functions.html#built-in-functions"><span class="std std-ref">Built-in Functions</span></a>.</p>
<section id="bytevector-limitations">
<h3>ByteVector Limitations<a class="headerlink" href="#bytevector-limitations" title="Link to this heading">#</a></h3>
<p>The maximum size of a ByteVector variable is <span class="math notranslate nohighlight">\(32,767\)</span> bytes. Exception: the bodyBytes field of <a class="reference internal" href="05_structures.html#transaction-structures"><span class="std std-ref">transaction structure</span></a>. You can pass this value as an argument to the rsaVerify и sigVerify <a class="reference internal" href="03_functions.html#verification-functions"><span class="std std-ref">verification functions</span></a> (but cannot concatenate with other byte arrays in case the limit is exceeded).</p>
</section>
</section>
<section id="int">
<h2>Int<a class="headerlink" href="#int" title="Link to this heading">#</a></h2>
<p>Int is an integer <a class="reference internal" href="#data-types"><span class="std std-ref">data type</span></a>. The integer variable has the size of 8 bytes and stores an integer from <span class="math notranslate nohighlight">\(-9,223,372,036,854,775,808\)</span> to <span class="math notranslate nohighlight">\(9,223,372,036,854,775,807\)</span> inclusive.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let age = 42
let length = size(&quot;hello&quot;)
</pre></div>
</div>
</section>
<section id="string">
<h2>String<a class="headerlink" href="#string" title="Link to this heading">#</a></h2>
<p>Strings are denoted only using double quotes. They are immutable, and for that reason, the substring function is very efficient: no copying is performed and no extra allocations are required. Strings are  UTF-8 encoded.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let name = &quot;Bob&quot;   # use &quot;double&quot; quotes only
</pre></div>
</div>
<section id="string-limitations">
<h3>String Limitations<a class="headerlink" href="#string-limitations" title="Link to this heading">#</a></h3>
<p>The maximum size of a String variable is <span class="math notranslate nohighlight">\(32,767\)</span> (<span class="math notranslate nohighlight">\(1\)</span> character can take up to <span class="math notranslate nohighlight">\(4\)</span> bytes).</p>
</section>
<section id="string-functions">
<h3>String Functions<a class="headerlink" href="#string-functions" title="Link to this heading">#</a></h3>
<p>The built-in functions for working with strings are presented in the following articles:</p>
<ul class="simple">
<li><p>String Functions</p></li>
<li><p>Converting Functions</p></li>
</ul>
</section>
</section>
<section id="unit">
<h2>Unit<a class="headerlink" href="#unit" title="Link to this heading">#</a></h2>
<p>Unit is an empty value <a class="reference internal" href="#data-types"><span class="std std-ref">data type</span></a>. The empty value data type is similar to unit in Scala or to null in C#. Usually, built-in functions return unit value of type unit instead of null.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;String&quot;.indexOf(&quot;substring&quot;) == unit # true
</pre></div>
</div>
</section>
<section id="nothing">
<h2>Nothing<a class="headerlink" href="#nothing" title="Link to this heading">#</a></h2>
<p>Nothing is the 'bottom type' of Ride’s type system. No value can be of type nothing, but an expression of type nothing can be used everywhere. In functional languages, this is essential for support for throwing an exception:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2 + throw() # the expression compiles because
   # there&#39;s a defined function +(Int, Int).
     # The type of the second operand is Nothing,
     # which complies to any required type
</pre></div>
</div>
</section>
<section id="list">
<h2>List<a class="headerlink" href="#list" title="Link to this heading">#</a></h2>
<p>The list data type may contain elements of various types, including nested lists. The maximum number of list items is <span class="math notranslate nohighlight">\(1000\)</span>. The nesting depth is not limited.
A list doesn't have any fields, but there are functions and operators in the Standard library that make it easier to work with fields.</p>
<ul class="simple">
<li><p>To prepend an element to an existing list, use the cons function or :: operator</p></li>
<li><p>To append an element, use the :+ operator</p></li>
<li><p>To concatenate <span class="math notranslate nohighlight">\(2\)</span> lists, use the ++ operator</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let list = [16, 10, 1997, &quot;birthday&quot;]
let last = list[(list.size() - 1)] # &quot;birthday&quot;, postfix call of size() function

let initList = [16, 10]                   # init value
let newList = cons(1997, initList)        # [1997, 16, 10]
let newList2 = 1997 :: initList           # [1997, 16, 10]
let newList2 = initList :+ 1              # [16, 10, 1]
let newList2 = [4, 8, 15, 16] ++ [23, 42]     # [4 8 15 16 23 42]
</pre></div>
</div>
<section id="list-operations">
<h3>List Operations<a class="headerlink" href="#list-operations" title="Link to this heading">#</a></h3>
<p>Lists support concatenation as well as adding items to the beginning and the end.</p>
<div class="pst-scrollable-table-container"><table class="longtable table" id="id2">
<caption><span class="caption-text">List Operations</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 66.7%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Concatenation</p></td>
<td><p>++</p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Adding the element to the end of the list (the list is on the left, the element is on the right)</p></td>
<td><p>:+</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Adding the element to the beginning of the list (the element is on the left, the list is on the right)</p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Operation to be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nil :+ 1 :+ 2 :+ 3
</pre></div>
</div>
<p>Result: [1, 2, 3]</p>
<p>Operation to be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 :: 2 :: 3 :: nil
</pre></div>
</div>
<p>Result: [1, 2, 3]</p>
<p>Operation to be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let intList  = [1, 2]             # List[Int]
let strList  = [&quot;3&quot;, &quot;4&quot;]         # List[String]
let joined   = intList ++ strList # List[Int|String]
joined
</pre></div>
</div>
<p>Result: [1, 2, &quot;3&quot;, &quot;4&quot;]</p>
<p>Operation to be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let appended = joined :+ true     # List[Boolean|Int|String]
appended
</pre></div>
</div>
<p>Result: [1, 2, &quot;3&quot;, &quot;4&quot;, true]</p>
<p>Operation to be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let nested = intList :: joined  # List[Int|List[Int]|String]
nested
</pre></div>
</div>
<p>Result: [[1, 2], 1, 2, &quot;3&quot;, &quot;4&quot;]</p>
</section>
<section id="list-functions">
<h3>List Functions<a class="headerlink" href="#list-functions" title="Link to this heading">#</a></h3>
<p>The built-in list functions are presented in the list functions article. Operations on a list can be implemented via the FOLD macro. The size of the list must be known in advance.</p>
</section>
<section id="list-as-function-argument">
<h3>List as Function Argument<a class="headerlink" href="#list-as-function-argument" title="Link to this heading">#</a></h3>
<p>A list, including nested one, can be a function argument:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>func foo(arg: List[String|Unit]) = {
...
}

foo([&quot;Ride&quot;,&quot;DecentralCoins&quot;,unit])
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>func bar(arg: List[List[Int]]) = {
...
}

bar([[1],[],[5,7]])
</pre></div>
</div>
<p>A callable function can take a list as an argument, but nested lists are not allowed. Here’s an example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@Callable(i)
func join(strings: List[String|Int]) = {
 let a = match strings[0] {
   case n:Int =&gt; toString(n)
   case s:String =&gt; s
 }
 let b = match strings[1] {
   case n:Int =&gt; toString(n)
   case s:String =&gt; s
 }
 let c = match strings[2] {
   case n:Int =&gt; toString(n)
   case t:String =&gt; t
 }
 [
   StringEntry(toBase58String(i.caller.bytes), a + &quot;_&quot; + b + &quot;_&quot; + c)
 ]
}
</pre></div>
</div>
<p>Invoke Script transaction example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
 &quot;type&quot;: 16,
 ...
 &quot;call&quot;: {
   &quot;function&quot;: &quot;join&quot;,
   &quot;args&quot;: [
    {
     &quot;type&quot;: &quot;list&quot;,
     &quot;value&quot;: [
     {
       &quot;type&quot;: &quot;string&quot;,
       &quot;value&quot;: &quot;Ride&quot;
     },
     {
       &quot;type&quot;: &quot;integer&quot;,
       &quot;value&quot;: 5
     },
     {
       &quot;type&quot;: &quot;string&quot;,
       &quot;value&quot;: &quot;DecentralCoins&quot;
     }
     ]
    }
   ]
 },
 ...
}
</pre></div>
</div>
</section>
</section>
<section id="tuple">
<h2>Tuple<a class="headerlink" href="#tuple" title="Link to this heading">#</a></h2>
<p>A tuple is an ordered collection of elements. Elements can be of any type. The tuple can contain from <span class="math notranslate nohighlight">\(2\)</span> to <span class="math notranslate nohighlight">\(22\)</span> elements.</p>
<p>Let's see some tuples:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let x=(&quot;Hello DecentralChain&quot;,42,true)
x._2
</pre></div>
</div>
<p>Result: <span class="math notranslate nohighlight">\(42\)</span></p>
<p>And this one also:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let (a,b,c)=x
c
</pre></div>
</div>
<p>Result: true</p>
</section>
<section id="union">
<h2>Union<a class="headerlink" href="#union" title="Link to this heading">#</a></h2>
<p>Union is a data type that unites <span class="math notranslate nohighlight">\(2\)</span> or more data types. Union can combine primitive types, <a class="reference internal" href="#list"><span class="std std-ref">lists</span></a>, <a class="reference internal" href="#tuple"><span class="std std-ref">tuples</span></a>, <a class="reference internal" href="05_structures.html#structures"><span class="std std-ref">structures</span></a>. This type is a very convenient way to work with abstractions. Union(String | Unit) shows that the value is an intersection of these types.</p>
<p>To get a value of a particular type from a Union, you can use:</p>
<ul class="simple">
<li><p><a class="reference internal" href="03_functions.html#union-functions"><span class="std std-ref">Union functions</span></a></p></li>
<li><p><a class="reference internal" href="01_syntax-basics.html#match-case"><span class="std std-ref">match-case operator</span></a></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let valueFromBlockchain = getString(&quot;3PHHD7dsVqBFnZfUuDPLwbayJiQudQJ9Ngf&quot;, &quot;someKey&quot;) # Union(String | Unit)
</pre></div>
</div>
<p>The simplest example of Union types is given below (please bear in mind that defining custom user types in dApp code will be supported in future versions):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>type Human : { firstName: String, lastName: String, age: Int}
type Cat : {name: String, age: Int }
</pre></div>
</div>
<p>Let's see anoter example where each element of a List[Int|String] is a string or an integer.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let aList   = [1, 2, &quot;DecentralCoins&quot;]               # List[Int|String]
let bList   = [true,false]                  # List[Boolean]
let joined  = aList ++ bList                # List[Boolean|Int|String]
</pre></div>
</div>
</section>
<section id="pattern-matching">
<h2>Pattern Matching<a class="headerlink" href="#pattern-matching" title="Link to this heading">#</a></h2>
<p>Let’s revisit the example above:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>type Human : { firstName: String, lastName: String, age: Int}
type Cat : {name: String, age: Int }

Union(Human | Cat) is an object with one field, age, but we can use pattern matching like this:
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Human | Cat =&gt; { age: Int }
</pre></div>
</div>
<p>This is designed to check a value against value type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let t = ...               # Cat | Human
t.age                     # OK
t.name                    # Compiler error
let name = match t {      # OK
 case h: Human =&gt; h.firstName
 case c: Cat   =&gt; c.name
}
</pre></div>
</div>
</section>
<section id="type-matching">
<h2>Type matching<a class="headerlink" href="#type-matching" title="Link to this heading">#</a></h2>
<p>This is a mechanism for knowing the type of a transaction:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>let amount = match tx {              # tx is a current outgoing transaction
 case t: TransferTransaction =&gt; t.amount
 case m: MassTransferTransaction =&gt; m.totalAmount
 case _ =&gt; 0
}
</pre></div>
</div>
<p>There are different types of transactions, if a transaction is TransferTransaction or MassTransferTransaction we use the corresponding field, while in all other cases, we will get <span class="math notranslate nohighlight">\(0\)</span>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_syntax-basics.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Syntax Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="03_functions.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#any">Any</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bigint">BigInt</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bigint-operations">BigInt Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bigint-functions">BigInt Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">Boolean</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bytevector">ByteVector</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bytevector-limitations">ByteVector Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#int">Int</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string">String</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-limitations">String Limitations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-functions">String Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit">Unit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nothing">Nothing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list">List</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-operations">List Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-functions">List Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-as-function-argument">List as Function Argument</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuple">Tuple</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#union">Union</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-matching">Pattern Matching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-matching">Type matching</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Decentral-America/docs/edit/master/docs//03_ride-language/02_data-types.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          由 GitHub 编辑
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/03_ride-language/02_data-types.rst">
      <i class="fa-solid fa-file-lines"></i> 显示源代码
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Blockchain Costa Rica.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>