

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Protocol &#8212; DecentralChain  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_decentralchain/09_protocol';</script>
    <link rel="shortcut icon" href="../_static/icon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Binary Format" href="10_binary-format.html" />
    <link rel="prev" title="Mainnet, Testnet, Stagenet" href="08_mainnet-testnet-stagenet.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="DecentralChain"/>
    <script>document.write(`<img src="../_static/logo-dark.png" class="logo__image only-dark" alt="DecentralChain"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../01_introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        DecentralChain
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../03_ride-language/index.html">
                        Ride Language
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="http://decentralchain.io/">
                    Website
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="http://decentral.exchange/">
                    Wallet & Exchange
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://decentralscan.com/">
                    Explorer
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Decentral-America/docs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/decentralchain" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/decentralchain/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@decentralchain" title="Youtube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-youtube"></i></span>
            <label class="sr-only">Youtube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/9UUbNBPQ3D" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/decentralchain/" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-instagram"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../01_introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        DecentralChain
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../03_ride-language/index.html">
                        Ride Language
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="http://decentralchain.io/">
                    Website
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="http://decentral.exchange/">
                    Wallet & Exchange
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://decentralscan.com/">
                    Explorer
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Decentral-America/docs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/decentralchain" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/decentralchain/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@decentralchain" title="Youtube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-youtube"></i></span>
            <label class="sr-only">Youtube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/9UUbNBPQ3D" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/decentralchain/" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-instagram"></i></span>
            <label class="sr-only">Discord</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">DecentralChain</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_token%28asset%29.html">Token (Asset)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_node.html">Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_order.html">Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_oracle.html">Oracle</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_mainnet-testnet-stagenet.html">Mainnet, Testnet, Stagenet</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_binary-format.html">Binary Format</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">DecentralChain</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Protocol</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="protocol">
<h1>Protocol<a class="headerlink" href="#protocol" title="Permalink to this heading">#</a></h1>
<section id="cryptographic-practical-details">
<h2>Cryptographic Practical Details<a class="headerlink" href="#cryptographic-practical-details" title="Permalink to this heading">#</a></h2>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this heading">#</a></h3>
<p>This section describes all the details of cryptographic algorithms which are used to:</p>
<ul class="simple">
<li><p>Create private and public keys from seed.</p></li>
<li><p>Create addresses from public keys.</p></li>
<li><p>Create blocks and transactions signing.</p></li>
</ul>
<p>We use Blake2b256 and Keccak256 algorithms (in the form of hash chain) to create cryptographic hashes. And Curve25519 (ED25519 with X25519 keys) to create and verify signatures.
Base58 to create the string form of bytes.</p>
</section>
<section id="bytes-encoding-base58">
<h3>Bytes Encoding Base58<a class="headerlink" href="#bytes-encoding-base58" title="Permalink to this heading">#</a></h3>
<p>All arrays of bytes in the project are encoded by Base58 algorithm with Bitcoin alphabet to make it ease human readable (text readability).</p>
<p><strong>Example</strong></p>
<p>The string teststring is coded into the bytes <span class="math notranslate nohighlight">\([5, 83, 9, -20, 82, -65, 120, -11]\)</span>. The bytes <span class="math notranslate nohighlight">\([1, 2, 3, 4, 5]\)</span> are coded into the string 7bWpTW.</p>
</section>
<section id="creating-a-private-key-from-a-seed">
<h3>Creating a Private Key From a Seed<a class="headerlink" href="#creating-a-private-key-from-a-seed" title="Permalink to this heading">#</a></h3>
<p>A seed string is a representation of entropy, from which you can re-create deterministically all the private keys for one wallet. It should be long enough so that the probability of selection is an unrealistic negligible.
In fact, seed should be an array of bytes but for ease of memorization lite wallet uses Brainwallet, to ensure that the seed is made up of words and easy to write down or remember. The application takes the UTF-8 bytes of the string and uses them to create keys and addresses.
For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>seed string manage manual recall harvest series desert melt police rose hollow moral pledge kitten position add
</pre></div>
</div>
<p>After reading this string as UTF-8 bytes and encoding them to Base58, the string will be coded as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xrv7ffrv2A9g5pKSxt7gHGrPYJgRnsEMDyc4G7srbia6PhXYLDKVsDxnqsEqhAVbbko7N1tDyaSrWCZBoMyvdwaFNjWNPjKdcoZTKbKr2Vw9vu53Uf4dYpyWCyvfPbRskHfgt9q
</pre></div>
</div>
<p>A seed string is involved with the creation of private keys. To create a private key using the official web wallet or the node, to <span class="math notranslate nohighlight">\(4\)</span> bytes of int ‘nonce’ field (big-endian representation), which initially has a value of <span class="math notranslate nohighlight">\(0\)</span> and increases every time you create the new address, should be prepended to seed bytes. Then we use this array of bytes to calculate hash keccak256(blake2b256(bytes)). This resulting array of bytes we call account seed, from it you can definitely generate one private and public key pair. Then this bytes hash passed in the method of creating a pair of public and private key of Curve25519 algorithm.
DecentralChain uses Curve25519-ED25519 signature with X25519 keys (montgomery form), but most embedded cryptography devices and libraries don’t support X25519 keys.
There are libraries with conversion functions from:</p>
<ul class="simple">
<li><p>ED25519 keys to X25519 (Curve25519) crypto_sign_ed25519_pk_to_curve25519(curve25519_pk, ed25519_pk) for public key.</p></li>
<li><p>Crypto_sign_ed25519_sk_to_curve25519(curve25519_sk, ed25519_skpk) for private key.</p></li>
</ul>
<p>NOTE: Not all random <span class="math notranslate nohighlight">\(32\)</span> bytes can be used as private keys (but any bytes of any size can be a seed). The signature scheme for the ED25519 introduces restrictions on the keys, so create the keys only through the methods of the Curve25519 libraries and be sure to make a test of the ability to sign data with a private key and then check it with a public key, however obvious this test might seem.
There are valid Curve25519 realizations for different languages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/signalapp/curve25519-java/">Java</a></p></li>
<li><p><a class="reference external" href="https://github.com/signalapp/curve25519-java/tree/master/android/jni">C</a></p></li>
<li><p><a class="reference external" href="https://github.com/tgalal/python-axolotl-curve25519">Python</a></p></li>
</ul>
<p>Also some Curve25519 libraries (as the one used in our project) have the Sha256 hashing integrated, some not (such as most of c/c++/python libraries), so you may need to apply it manually. Note that the private key is clamped, so not any random <span class="math notranslate nohighlight">\(32\)</span> bytes can be a valid private key.</p>
<p><strong>Example</strong></p>
<p>Brainwallet seed string</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>manage manual recall harvest series desert melt police rose hollow moral pledge kitten position add
</pre></div>
</div>
<p>As UTF-8 bytes encoded</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xrv7ffrv2A9g5pKSxt7gHGrPYJgRnsEMDyc4G7srbia6PhXYLDKVsDxnqsEqhAVbbko7N1tDyaSrWCZBoMyvdwaFNjWNPjKdcoZTKbKr2Vw9vu53Uf4dYpyWCyvfPbRskHfgt9q
</pre></div>
</div>
<p>Account seed bytes with nonce <span class="math notranslate nohighlight">\(0\)</span> before apply hash function in Base58</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1111xrv7ffrv2A9g5pKSxt7gHGrPYJgRnsEMDyc4G7srbia6PhXYLDKVsDxnqsEqhAVbbko7N1tDyaSrWCZBoMyvdwaFNjWNPjKdcoZTKbKr2Vw9vu53Uf4dYpyWCyvfPbRskHfgt9q
</pre></div>
</div>
<p>blake2b256(account seed bytes)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>6sKMMHVLyCQN7Juih2e9tbSmeE5Hu7L8XtBRgowJQvU7
</pre></div>
</div>
<p>Account seed ( keccak256(blake2b256(account seed bytes)))</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>H4do9ZcPUASvtFJHvESapnxfmQ8tjBXMU7NtUARk9Jrf
</pre></div>
</div>
<p>Account seed after Sha256 hashing (optional, if your library does not do it yourself)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>49mgaSSVQw6tDoZrHSr9rFySgHHXwgQbCRwFssboVLWX
</pre></div>
</div>
<p>Created private key</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>3kMEhU5z3v8bmer1ERFUUhW58Dtuhyo9hE5vrhjqAWYT
</pre></div>
</div>
<p>Created public key</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>HBqhfdFASRQ5eBBpu2y6c6KKi1az6bMx8v1JxX4iW1Q8
</pre></div>
</div>
</section>
<section id="creating-address-from-a-public-key">
<h3>Creating Address from a Public Key<a class="headerlink" href="#creating-address-from-a-public-key" title="Permalink to this heading">#</a></h3>
<p>Our network address obtained from the public key depends on the byte chainID (‘T’ for Testnet, ‘W’ for Mainnet, ‘S’ for Stagenet), so different networks obtained a different address for a single seed (and hence public keys).</p>
<p><strong>Example</strong></p>
<p>For the public key:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>HBqhfdFASRQ5eBBpu2y6c6KKi1az6bMx8v1JxX4iW1Q8
</pre></div>
</div>
<p>Created public key:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>3PPbMwqLtwBGcJrTA5whqJfY95GqnNnFMDX
</pre></div>
</div>
</section>
<section id="signing">
<h3>Signing<a class="headerlink" href="#signing" title="Permalink to this heading">#</a></h3>
<p>Curve25519 is used for all the signatures in the project. The process is as follows: create the special bytes for signing for transaction or block, then create a signature using these bytes and the private key bytes.
For the validation of signatures it’s enough with signature bytes, signed object bytes and the public key.
Do not forget that there are many valid (not unique!) signatures for a one array of bytes (block or transaction). Also you should not assume that the ID of the block or transaction is unique. The collision can occur one day! They have already taken place for some weak keys.</p>
<p><strong>Example</strong></p>
<p>Transaction Data:</p>
<table class="longtable table" id="id5">
<caption><span class="caption-text">Transaction Data</span><a class="headerlink" href="#id5" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sender address (not used, just for information)</p></td>
<td><p>3N9Q2sdkkhAnbR4XCveuRaSMLiVtvebZ3wp</p></td>
</tr>
<tr class="row-odd"><td><p>Private key (used for signing, not in tx data)</p></td>
<td><p>7VLYNhmuvAo5Us4mNGxWpzhMSdSSdEbEPFUDKSnA6eBv</p></td>
</tr>
<tr class="row-even"><td><p>Public key</p></td>
<td><p>EENPV1mRhUD9gSKbcWt84cqnfSGQP5LkCu5gMBfAanYH</p></td>
</tr>
<tr class="row-odd"><td><p>Recipient address</p></td>
<td><p>3NBVqYXrapgJP9atQccdBPAgJPwHDKkh6A8</p></td>
</tr>
<tr class="row-even"><td><p>Asset id</p></td>
<td><p>BG39cCNUFWPQYeyLnu7tjKHaiUGRxYwJjvntt9gdDPxG</p></td>
</tr>
<tr class="row-odd"><td><p>Amount</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Fee</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Fee asset id</p></td>
<td><p>BG39cCNUFWPQYeyLnu7tjKHaiUGRxYwJjvntt9gdDPxG</p></td>
</tr>
<tr class="row-even"><td><p>Timestamp</p></td>
<td><p><span class="math notranslate nohighlight">\(1479287120875\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Attachment (as byte array)</p></td>
<td><p><span class="math notranslate nohighlight">\(1[1, 2, 3, 4]\)</span></p></td>
</tr>
</tbody>
</table>
<p>Bytes:</p>
<table class="longtable table" id="id6">
<caption><span class="caption-text">Bytes</span><a class="headerlink" href="#id6" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 9.1%" />
<col style="width: 18.2%" />
<col style="width: 9.1%" />
<col style="width: 18.2%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 27.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Field name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Base58 bytes value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>Transaction type (0x04)</p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Byte</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p>Sender’s public key</p></td>
<td><p>Bytes</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(32\)</span></p></td>
<td><p>…</p></td>
<td><p>EENPV1mRhUD9gSKbcWt84cqnfSGQP5LkCu5gMBfAanYH</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p>Amount’s asset flag (0-DecentralCoins, 1-Asset)</p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Byte</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(33\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p>Amount’s asset ID (<a href="#id1"><span class="problematic" id="id2">*</span></a>if used)</p></td>
<td><p>Bytes</p></td>
<td><p><span class="math notranslate nohighlight">\(34\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 (32*)\)</span></p></td>
<td><p>…</p></td>
<td><p>BG39cCNUFWPQYeyLnu7tjKHaiUGRxYwJjvntt9gdDPxG</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
<td><p>Fee’s asset flag (0-DecentralCoins, 1-Asset)</p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Byte</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(34 (66*)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(6\)</span></p></td>
<td><p>Fee’s asset ID (<a href="#id3"><span class="problematic" id="id4">**</span></a>if used)</p></td>
<td><p>Bytes</p></td>
<td><p><span class="math notranslate nohighlight">\(35 (67*)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 (32**)\)</span></p></td>
<td><p>…</p></td>
<td><p>BG39cCNUFWPQYeyLnu7tjKHaiUGRxYwJjvntt9gdDPxG</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td><p>Timestamp</p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Long</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(35 (67\_ ) (99*\_ )\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1479287120875\)</span></p></td>
<td><p>11frnYASv</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td><p>Amount</p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Long</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(43 (75\_ ) (107*\_ )\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(11111112\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
<td><p>Fee</p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Long</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(51 (83\_ ) (115*\_ )\)</span></p></td>
<td><p>	“<span class="math notranslate nohighlight">\(8\)</span>”</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(11111112\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td><p>Recipient’s address</p></td>
<td><p>Bytes</p></td>
<td><p><span class="math notranslate nohighlight">\(59  (91\_ ) (123*\_ )\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(26\)</span></p></td>
<td><p>…</p></td>
<td><p>3NBVqYXrapgJP9atQccdBPAgJPwHDKkh6A8</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(11\)</span></p></td>
<td><p>Attachment’s length (N)</p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Short</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(85 (117\_ ) (149*\_ )\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(15\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
<td><p>Attachment’s bytes</p></td>
<td><p>Bytes</p></td>
<td><p><span class="math notranslate nohighlight">\(87 (119\_ ) (151*\_ )\)</span></p></td>
<td><p>N</p></td>
<td><p><span class="math notranslate nohighlight">\([1,2,3,4]\)</span></p></td>
<td><p>2VfUX</p></td>
</tr>
</tbody>
</table>
<p>Total data bytes for sign</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ht7FtLJBrnukwWtywum4o1PbQSNyDWMgb4nXR5ZkV78krj9qVt17jz74XYSrKSTQe6wXuPdt3aCvmnF5hfjhnd1gyij36hN1zSDaiDg3TFi7c7RbXTHDDUbRgGajXci8PJB3iJM1tZvh8AL5wD4o4DCo1VJoKk2PUWX3cUydB7brxWGUxC6mPxKMdXefXwHeB4khwugbvcsPgk8F6YB
</pre></div>
</div>
<p>Signature of transaction data bytes (one of an infinite number of valid signatures)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2mQvQFLQYJBe9ezj7YnAQFq7k9MxZstkrbcSKpLzv7vTxUfnbvWMUyyhJAc1u3vhkLqzQphKDecHcutUrhrHt22D
</pre></div>
</div>
<p>Total transaction bytes with signature:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>6zY3LYmrh981Qbzj7SRLQ2FP9EmXFpUTX9cA7bD5b7VSGmtoWxfpCrP4y5NPGou7XDYHx5oASPsUzB92aj3623SUpvc1xaaPjfLn6dCPVEa6SPjTbwvmDwMT8UVoAfdMwb7t4okLcURcZCFugf2Wc9tBGbVu7mgznLGLxooYiJmRQSeAACN8jYZVnUuXv4V7jrDJVXTFNCz1mYevnpA5RXAoehPRXKiBPJLnvVmV2Wae2TCNvweHGgknioZU6ZaixSCxM1YzY24Prv9qThszohojaWq4cRuRHwMAA5VUBvUs
</pre></div>
</div>
</section>
<section id="calculating-transaction-id">
<h3>Calculating Transaction ID<a class="headerlink" href="#calculating-transaction-id" title="Permalink to this heading">#</a></h3>
<p>Transaction ID is not stored in the transaction bytes and for most transactions (except Payment) it can be easily calculated from the special bytes for signing using blake2b256(bytes_for_signing). For payments, the transaction ID is just the signature of this transaction.</p>
</section>
</section>
<section id="decentralchain-m5-solution">
<h2>DecentralChain-M5 Solution<a class="headerlink" href="#decentralchain-m5-solution" title="Permalink to this heading">#</a></h2>
<section id="reasoning">
<h3>Reasoning<a class="headerlink" href="#reasoning" title="Permalink to this heading">#</a></h3>
<p>The maximum rate of transactions in blockchain systems is limited by the choice of two parameters: block size and block interval.</p>
<p>The block interval defines the average amount of time that passes between the creation of two blocks. If we reduce this time, forks will appear more frequently, which will lead to either non-resolved forks or to decreased throughput since a considerable amount of time would be spent on resolving these forks.
Larger blocks lead to huge network usage spikes during block propagation, which in turn will lead to throughput problems and huge forks.</p>
<section id="decentralchain-m5-solution-with-technical-details">
<h4>DecentralChain-M5 Solution With Technical Details<a class="headerlink" href="#decentralchain-m5-solution-with-technical-details" title="Permalink to this heading">#</a></h4>
<p>DecentralChain addresses this issue by allowing the miner to continuously farm a block during the time of mining. This continuously increasing block is called liquid block, which becomes immutable when the next block referencing it is built and appended. A liquid block consists of a key block and chain of microblocks. The process of creating liquid block goes as follows:</p>
<ul class="simple">
<li><p>When a miner node observes it has the right to create a block, it creates and sends keyBlock, which is regularly just an empty block.</p></li>
<li><p>After that, it creates and sends microblocks every <span class="math notranslate nohighlight">\(3\)</span> seconds. Microblock is very similar to a regular block: it’s a non-empty pack of transactions, which references its parent: previous microblock or key block.</p></li>
<li><p>Microblocks are continuously mined and propagated to the network until a new key block, referencing the current liquid block appears.</p></li>
</ul>
</section>
<section id="microblock-structure">
<h4>Microblock Structure<a class="headerlink" href="#microblock-structure" title="Permalink to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>generator: PublicKeyAccount
transactionData: Seq[Transaction]
prevResBlockSig: BlockId
totalResBlockSig: BlockId
signature: ByteStr
</pre></div>
</div>
<p>totalResBlockSig is the new total signature of a block with all transactions from blockId=prevResBlockSig and transactionData. This means that having a liquid block consisting of 1 keyblock and 3 microblocks:</p>
<p>KEYBLOCK() &lt;-MICRO1(tx1,tx2) &lt;-MICRO2(tx3,tx4) &lt;-MICRO3(tx5,tx6)</p>
<p>We have 4 versions of last block:</p>
<table class="longtable table" id="id7">
<caption><span class="caption-text">Microblock Structure</span><a class="headerlink" href="#id7" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Transactions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>KEYBLOCK.uniqueId</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MICRO1.totalResBlockSig</p></td>
<td><p>tx1,tx2</p></td>
</tr>
<tr class="row-even"><td><p>MICRO2.totalResBlockSig</p></td>
<td><p>tx1,tx2,tx3,tx4</p></td>
</tr>
<tr class="row-odd"><td><p>MICRO3.totalResBlockSig</p></td>
<td><p>tx1,tx2,tx3,tx4,tx5,tx6</p></td>
</tr>
</tbody>
</table>
<p>Next miner can reference any of these ids in its keyBlock.</p>
</section>
</section>
<section id="economy">
<h3>Economy<a class="headerlink" href="#economy" title="Permalink to this heading">#</a></h3>
<p>For a miner, it might seem a good idea to reference KEYBLOCK from previous example and pack all txs from microblocks to its own (micro)block(s). In order to make ‘stealing’ transactions less profitable than referencing the best-known version of liquid block(= the last known microblock), we change the mechanics of fees: After activating M5, miner will receive <span class="math notranslate nohighlight">\(40\%\)</span> of fees from the block it creates and  <span class="math notranslate nohighlight">\(60\%\)</span> of fees from the block he references.</p>
</section>
<section id="related-protocol-changes">
<h3>Related Protocol Changes<a class="headerlink" href="#related-protocol-changes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A block can contain up to <span class="math notranslate nohighlight">\(65535\)</span> transactions and doesn’t require transaction sorting.</p></li>
<li><p>By default miners will first create an empty key block. It’s a regular block, propagated byBlockForgedmessage, but it now gets broadcasted if it’s empty.</p></li>
<li><p>Microblocks are propagated by broadcasting its header for every node which applied it (MicroBlockInv)MicroBlockInv contains a verifiable signature to prevent a node from being flooded. Microblock will be requested afterward via MicroBlockRequestand received back withinMicroBlockResponse.Microblocks will be re-requested from another node which has it if a node doesn’t respond.</p></li>
</ul>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h3>
<p>The following miner parameters can be tuned(though it’s best not to change them in order to maximize final version of your liquid block in the resulting blockchain):</p>
<ul class="simple">
<li><p>KeyBlock size (maxTransactionsInKeyBlock, default = <span class="math notranslate nohighlight">\(0\)</span>). If changed, it won’t be rebroadcasted and the usual extension requesting mechanics will be used.</p></li>
<li><p>Microblock mining interval (microBlockInterval, default = <span class="math notranslate nohighlight">\(3\)</span> s).</p></li>
<li><p>Max amount of transactions per microblock (maxTransactionsInMicroBlock, default = <span class="math notranslate nohighlight">\(200\)</span>).</p></li>
<li><p>Miner will try to reference the best-known microblock with at leastminMicroBlockAgeage(default = <span class="math notranslate nohighlight">\(3\)</span> s). This is required in order for a miner to reference already-propagated block so its key block doesn’t get orphaned.</p></li>
<li><p>Microblock synchronization mechanism can be tuned with waitResponseTimeout(default = <span class="math notranslate nohighlight">\(2\)</span> s), processedMicroBlocksCacheTimeout(default = <span class="math notranslate nohighlight">\(10\)</span> s),invCacheTimeout(default = <span class="math notranslate nohighlight">\(10\)</span> s) which are basically time of awaiting a microblock and times to cache a processed microblock ids and a list of nodes which have a microblock(by id).</p></li>
</ul>
</section>
<section id="api-changes">
<h3>API changes<a class="headerlink" href="#api-changes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Upon applying every microblock, the last block gets changed, which means/blocks/lastand/blocks/at/…will reflect that.</p></li>
<li><p>/peers/blacklistednow expose ban reason, one can clear a node’s blacklist via/peers/clearblacklist</p></li>
<li><p>/debug/and/consensus/section are expanded, stateHash doesn’t take liquid block into consideration.</p></li>
</ul>
</section>
</section>
<section id="decentralchain-m5-protocol">
<h2>DecentralChain-M5 Protocol<a class="headerlink" href="#decentralchain-m5-protocol" title="Permalink to this heading">#</a></h2>
<section id="scalability-limits-and-challenges-in-current-blockchain-systems">
<h3>Scalability Limits and Challenges in Current Blockchain Systems<a class="headerlink" href="#scalability-limits-and-challenges-in-current-blockchain-systems" title="Permalink to this heading">#</a></h3>
<section id="problem-statement-and-motivation">
<h4>Problem Statement and Motivation<a class="headerlink" href="#problem-statement-and-motivation" title="Permalink to this heading">#</a></h4>
<p>Blockchains protocols have some scalability limits and challenges that tradeoff between throughput and latency. The current blockchain technology is not fast enough and does not scale to include more transactions into the system so we have a performance challenge to be considered.
There is a united agreement between miners, consumers, and developers with several perspectives that we need to deploy scalability measures, and there has been an ongoing argument on how to improve Bitcoin’s scalability. Current proposals have focused on how big to make the blocks and how to handle the block size increases in the future.</p>
<p>All proposals suffer from a major scalability bottleneck:
No matter what block size is chosen, the blockchain system can at best reach a proper transaction throughput, increasing from ~ <span class="math notranslate nohighlight">\(3\)</span> transactions per second to ~ <span class="math notranslate nohighlight">\(7\)</span> transactions per second. This is so far from the <span class="math notranslate nohighlight">\(30,000\)</span> transactions per second which are necessary to compete with the existing systems such as VISA transactions. The same major limitations apply to litecoin, Ethereum, and all other currencies that share Bitcoin’s blockchain protocol.</p>
<p>DecentralChain-M5 will address the scalability bottleneck by making the network reach the highest throughput depending on the network conditions. It will not only enhance the transaction throughput, it will also reduce transaction latencies. So it will be possible to get an initial transaction confirmation in seconds rather than in minutes.</p>
</section>
<section id="weaknesses-of-current-proposals-to-improve-scalability">
<h4>Weaknesses of Current Proposals to Improve Scalability<a class="headerlink" href="#weaknesses-of-current-proposals-to-improve-scalability" title="Permalink to this heading">#</a></h4>
<p>Blockchain Systems can process transactions and the maximum rate of these transactions is limited by the choice of two parameters: block size and block interval.</p>
<ul class="simple">
<li><p>The block interval defines the average amount of time that passes between the creation of two blocks. By deciding to reduce the block interval to solve the latency limit, the system will have less security (increase forks probability) due to the reason of new miners for every second which will lead to instability where the blockchain is subject to reorganization and the system is in disagreement (Figure 1). If we reduce the time per block, then we will have a situation where a significant number of blocks are solved in less time than it takes to relay a solved block throughout the network. So there will be no way to know which block is the “real” one and which one is a “fork” because the transactions that appeared to have multiple confirmations suddenly have fewer confirmations (or possibly go back to being unconfirmed).</p></li>
</ul>
<img alt="../_images/12_Weaknesses-of-Current-Proposals-to-Improve-Scalability-1.png" src="../_images/12_Weaknesses-of-Current-Proposals-to-Improve-Scalability-1.png" />
<p>Figure 1: Increasing block frequency with static block size will result in less security.</p>
<ul class="simple">
<li><p>The throughput of a system is bounded by the maximum block size (given a fixed block interval), as the maximum number of included transactions is directly dependent on the block size.</p></li>
<li><p>Larger blocks do however cause slower propagation speeds, which causes more discarded blocks (orphaning risk). An unlimited blocksize could, for example, result in a DoS attack on the system by creating a block that takes a long time to validate. If the choice is to Increase block size in order to improve throughput, there will be Network spikes with longer time to propagate in the network (Figure 2).</p></li>
</ul>
<img alt="../_images/13_Weaknesses-of-Current-Proposals-to-Improve-Scalability-2.png" src="../_images/13_Weaknesses-of-Current-Proposals-to-Improve-Scalability-2.png" />
<p>Figure 2: Increasing block size with Static block frequency will lead to more discarded blocks and network spikes.</p>
</section>
<section id="brief-summary-of-bitcoin-m5">
<h4>Brief Summary of Bitcoin-M5<a class="headerlink" href="#brief-summary-of-bitcoin-m5" title="Permalink to this heading">#</a></h4>
<p>It is a next-generation blockchain protocol which is an alternative bitcoin scaling solution that does not involve increasing the size of blocks or decreasing the block time interval. This reduces the risk of forks amongst other advantages. Bitcoin-M5 describes that the basic tradeoffs in Bitcoin can be reduced with an alternative blockchain protocol, offering a consensus delay and bandwidth limited only by the Network Plane. The protocol splits time into time periods(epoch). In each time period, a particular leader is responsible for serializing transactions (Figure 3). The leaders take the rule of generating blocks:</p>
<ul class="simple">
<li><p>Key blocks for the election of a leader.</p></li>
<li><p>Micro blocks for ledger records.</p></li>
</ul>
<img alt="../_images/14_Brief-Summary-of-Bitcoin-M5.png" src="../_images/14_Brief-Summary-of-Bitcoin-M5.png" />
<p>Figure 3: Bitcoin-M5 time periods structure with serializing transactions.</p>
</section>
</section>
<section id="decentralchain-m5-overlay">
<h3>DecentralChain-M5 Overlay<a class="headerlink" href="#decentralchain-m5-overlay" title="Permalink to this heading">#</a></h3>
<p>DecentralChain-M5 is based on the bitcoin next generation protocol that serializes transactions and offers important improvements in the transaction latency(lower latency) and bandwidth(higher throughput) in comparison to Bitcoin without sacrificing other properties.
DecentralChain approaches this scalability matter by providing the miner with the ability to farm a block during the time of mining in a continuous approach. This block continues increments called liquid blocks. This liquid block is unchangeable over time once the next block referencing is created and appended.
This approach increases effective bandwidth and speed of block creation, which is described as being “especially significant for businesses” using the DecentralChain-M5 protocol since it allows for conducting micro-transactions - without any delays that are typical with traditional blockchain systems.
Furthermore, it allows the blockchain to withstand high loads, such as distribution of tokens following crowdsales and airdrops of bonus tokens. The speed of processing trading transactions on the exchange gets increased as well.</p>
<section id="decentralchain-m5-operations">
<h4>DecentralChain-M5 Operations<a class="headerlink" href="#decentralchain-m5-operations" title="Permalink to this heading">#</a></h4>
<p>The main and core idea of DecentralChain-M5 is to split the Liquid block into two types, Key blocks and Micro blocks. The process of creating liquid block works as follows:</p>
<ul class="simple">
<li><p>The miner node gets the permission to create a block.</p></li>
<li><p>The miner node creates and sends the key block (which does not contain transactions).</p></li>
<li><p>The miner node creates and sends the micro blocks (which contain transactions just as in normal blocks with a reference to previous micro blocks or key blocks) with a mining time interval of three seconds.</p></li>
<li><p>Miners will mine those micro blocks and propagate them directly to the network until the next new key block appears with a reference to the liquid block.</p></li>
</ul>
<p>All of the transactions are part of the same block and are contributed all together. In between blocks, the traditional Bitcoin system appears idle to an onlooker, as miners are working to discover the next block, but without apparent progress on the consensus front.
In contradiction, in DecentralChain-M5, the key-blocks can be small because they need to contain only the coinbase transaction, which defines the public key that the miner will be using to sign microblocks.
Because a key-block requires proof of stake, miners can not just produce one and expropriate the leadership at will.
Following the key-block, the lead miner can quickly issue microblocks, simply by signing them with the private key corresponding to the public key named in the key-block’s coinbase (Figure 4).</p>
<img alt="../_images/15_DecentralChain-M5-Operations.png" src="../_images/15_DecentralChain-M5-Operations.png" />
<p>Figure 4: Key-blocks and Micro-blocks signing process.</p>
<p><strong>Leader Blocks</strong></p>
<p>They’re also called “Key Blocks”, these blocks are generated with proof of stake but do not contain transactions.
They serve as a leader election mechanism and contain a public key that identifies the chosen leader.
Each block has a header that contains, among other fields, the unique reference of its predecessor which is a cryptographic hash of the predecessor header (either a key block or a microblock).</p>
<p><strong>Micro Blocks</strong></p>
<p>Once a node generates a key block it becomes the leader. As a leader, the node is allowed to generate microblocks at a set rate smaller than a predefined maximum.
These micro blocks will contain the ledger entries with no requirement for any Proof of Stake and they’re generated by the elected leader in every block-generation cycle.
This block-generation cycle is initiated by a leader block.
The only requirement is to sign the micro blocks with the elected leader’s private key.
The micro blocks can be generated at a very high speed by the elected leader(miner), thus resulting in increased performance and transaction speed.</p>
<p>For a microblock to be valid, all its entries must be valid according to the specification of the state machine, and the signature has to be valid. Figure 5 illustrates the structure.
Note that microblocks do not affect the weight of the chain, as they do not contain proof of stake.
When all micro blocks have been validated, they will be merged with their key block into one block.</p>
</section>
<section id="decentralchain-m5-reward-mechanisms">
<h4>DecentralChain-M5 Reward Mechanisms<a class="headerlink" href="#decentralchain-m5-reward-mechanisms" title="Permalink to this heading">#</a></h4>
<p>Remuneration consists of two parts. First, each key block entitles its generator a set amount. Second, each ledger entry carries a fee.
This fee is split by the leader that places this entry in a microblock and the subsequent leader that generates the next key block.</p>
<p>In order to motivate participants to follow the protocol, DecentralChain-M5 uses the following mechanisms:
Each transaction pays a fee to the system, but unlike Bitcoin, this fee is distributed, with <span class="math notranslate nohighlight">\(40\%\)</span> to the leader, and <span class="math notranslate nohighlight">\(60\%\)</span> to the subsequent leader.
Finally, if a leader forks the chain by generating two microblocks with the same parent, it is punished by revoking the subsidy revenue; whoever detects the fraud wins a nominal fee, (Figure 5).</p>
<img alt="../_images/16_DecentralChain-M5-Reward-Mechanisms.png" src="../_images/16_DecentralChain-M5-Reward-Mechanisms.png" />
<p>Figure 5: chain structure of the DecentralChain-M5 Protocol. Microblocks (circles) are signed with the private key matching with the public key in the last key block (squares). The fee is distributed  <span class="math notranslate nohighlight">\(40\%\)</span> to the leader and <span class="math notranslate nohighlight">\(60\%\)</span> to the next one.</p>
<p>In practice, the remuneration is implemented by having each key block contain a single coinbase transaction that mints new coins and deposits the funds to the current and previous leaders.
As in Bitcoin, this transaction can only be spent after a maturity period of <span class="math notranslate nohighlight">\(100\)</span> key blocks, to avoid non-mergeable transactions following a fork.</p>
</section>
</section>
</section>
<section id="fair-proof-of-stake">
<h2>Fair Proof of Stake<a class="headerlink" href="#fair-proof-of-stake" title="Permalink to this heading">#</a></h2>
<p>In this model, the choice of account that has the right to generate the next block and receive the corresponding transaction fees is based on the number of tokens in the account. The more tokens that are held in the account, the greater the chance that account will earn the right to generate a block.</p>
<p>In DecentralChain, we are convinced that each participant in the blockchain should participate in the block generation process proportionally to his stake: we have decided to correct the PoS formula. At the moment we do not have the goal of completely changing the algorithm, since there is no need; we simply want to make some adjustments.
We presented an improved PoS algorithm that makes the choice of block creator fair and reduces vulnerability to the multi-branching attacks, in accordance with the shortcomings of the current algorithm.</p>
<p>We analyzed the model of the new algorithm for its correspondence to the stake share and the share of blocks, and the results were positive. Also, the algorithm was analyzed for vulnerability to attacks, and results obtained with the new model were better than with the old one. The attacks’ results for the attacker were not so successful in terms of the profits gained. The number of forks and their length decreased.</p>
</section>
<section id="blockchain-data-types">
<h2>Blockchain Data Types<a class="headerlink" href="#blockchain-data-types" title="Permalink to this heading">#</a></h2>
<p>The blockchain data types are the data types that are used to describe the <a class="reference internal" href="10_binary-format.html#binary-format"><span class="std std-ref">binary format</span></a> of blockchain entities. Here’s a list of blockchain data types:</p>
<table class="longtable table" id="id8">
<caption><span class="caption-text">Blockchain Data Types</span><a class="headerlink" href="#id8" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 50.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Possible values</p></th>
<th class="head"><p>Variable size in bytes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>Boolean</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>.</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Byte</span></a></p></td>
<td><p>Integer from <span class="math notranslate nohighlight">\(-128\)</span> to <span class="math notranslate nohighlight">\(127\)</span> inclusive.</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Int</span></a></p></td>
<td><p>Integer from <span class="math notranslate nohighlight">\(-2,147,483,648\)</span> to <span class="math notranslate nohighlight">\(2,147,483,647\)</span> inclusive.</p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Long</span></a></p></td>
<td><p>Integer from <span class="math notranslate nohighlight">\(-9,223,372,036,854,775,808\)</span> to <span class="math notranslate nohighlight">\(9,223,372,036,854,775,807\)</span> inclusive.</p></td>
<td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">Short</span></a></p></td>
<td><p>Integer from <span class="math notranslate nohighlight">\(-32,768\)</span> to <span class="math notranslate nohighlight">\(32,767\)</span> inclusive.</p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(6\)</span></p></td>
<td><p><a class="reference internal" href="#blockchain-data-types"><span class="std std-ref">String</span></a></p></td>
<td><p>From <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(2,147,483,647\)</span> characters inclusive.</p></td>
<td><p>From <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(4\)</span> bytes per character.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="validation-rules">
<h2>Validation Rules<a class="headerlink" href="#validation-rules" title="Permalink to this heading">#</a></h2>
<section id="account-validation">
<h3>Account Validation<a class="headerlink" href="#account-validation" title="Permalink to this heading">#</a></h3>
<p>Account is valid then it is a valid Base58 string and the length of the corresponding array is <span class="math notranslate nohighlight">\(26\)</span> bytes. Version of address (1st byte) is equal to <span class="math notranslate nohighlight">\(1\)</span>. The network byte (2nd byte) is equal to network ID. The checksum of address (last <span class="math notranslate nohighlight">\(4\)</span> bytes) is correct.</p>
</section>
<section id="transactions-validation">
<h3>Transactions Validation<a class="headerlink" href="#transactions-validation" title="Permalink to this heading">#</a></h3>
<section id="transfer-transaction-validation">
<h4>Transfer Transaction Validation<a class="headerlink" href="#transfer-transaction-validation" title="Permalink to this heading">#</a></h4>
<p>Transfer transaction is valid then:</p>
<ul class="simple">
<li><p>Recipient address is valid. If not, InvalidAddress validation result will be returned.</p></li>
<li><p>Size of attachment is less than or equals MaxAttachementSize(<span class="math notranslate nohighlight">\(140\)</span> bytes). In other case TooBigArray validation result will be returned.</p></li>
<li><p>Transaction’s amount is more than <span class="math notranslate nohighlight">\(0\)</span>, otherwise NegativeAmount validation result is returned.</p></li>
<li><p>Transaction’s fee is positive, otherwise InsufficientFee validation result is returned.</p></li>
<li><p>Adding fee to amount does not lead to Long overflow. In case of Long overflow OverflowError validation result will be returned.</p></li>
<li><p>Transaction’s signature is valid, otherwise InvalidSignature validation result is returned.</p></li>
</ul>
</section>
<section id="issue-transaction-validation">
<h4>Issue Transaction Validation<a class="headerlink" href="#issue-transaction-validation" title="Permalink to this heading">#</a></h4>
<p>Issue transaction is valid then:</p>
<ul class="simple">
<li><p>Sender’s address is valid. If not, InvalidAddress validation result will be returned.</p></li>
<li><p>Quantity of asset is positive, otherwise NegativeAmount validation result is returned.</p></li>
<li><p>Transaction’s fee is more than or equals MinFee(<span class="math notranslate nohighlight">\(100000000\)</span> Decentralites = <span class="math notranslate nohighlight">\(1\)</span> DecentralCoin), in other case InsufficientFee validation result is returned.</p></li>
<li><p>Size of description is less than or equals MaxDescriptionLength(<span class="math notranslate nohighlight">\(1000\)</span> bytes), otherwise TooBigArray is returned.</p></li>
<li><p>Size of name is more than or equals MinAssetNameLength and less or equals MaxAssetNameLength, in other case InvalidName validation result will be returned.</p></li>
<li><p>Decimals is positive and less than or equals MaxDecimals, in other case TooBigArray is returned.</p></li>
<li><p>Transaction’s signature is valid, otherwise InvalidSignature validation result is returned.</p></li>
</ul>
</section>
<section id="reissue-transaction-validation">
<h4>Reissue Transaction Validation<a class="headerlink" href="#reissue-transaction-validation" title="Permalink to this heading">#</a></h4>
<p>Reissue transaction is valid then:</p>
<ul class="simple">
<li><p>Sender’s account is valid. Otherwise InvalidAddress validation result is returned.</p></li>
<li><p>Quantity is positive, in other case NegativeAmount validation result will be returned.</p></li>
<li><p>Transaction’s fee is positive, in other case InsufficientFee result will be returned.</p></li>
<li><p>Transaction’s signature is valid, otherwise InvalidSignature validation result is returned.</p></li>
</ul>
</section>
</section>
<section id="block-validations">
<h3>Block Validations<a class="headerlink" href="#block-validations" title="Permalink to this heading">#</a></h3>
<p>Block is valid then:</p>
<ul class="simple">
<li><p>Block chain contains referenced blocks.</p></li>
<li><p>Block’s signature is valid.</p></li>
<li><p>Block’s consensus data is valid.</p></li>
<li><p>Block’s transactions are valid.</p></li>
</ul>
<section id="consensus-data-validation">
<h4>Consensus Data Validation<a class="headerlink" href="#consensus-data-validation" title="Permalink to this heading">#</a></h4>
<p>Block’s consensus data is valid then:</p>
<ul class="simple">
<li><p>Block creation time is no more than MaxTimeDrift(<span class="math notranslate nohighlight">\(15\)</span> seconds) in future.</p></li>
<li><p>Block’s transactions are sorted. This rule works only after <span class="math notranslate nohighlight">\(1477958400000\)</span> on Testnet and <span class="math notranslate nohighlight">\(1479168000000\)</span> on Mainnet.</p></li>
<li><p>Block chain contains parent block or block chain height is equal <span class="math notranslate nohighlight">\(1\)</span>.</p></li>
<li><p>Block’s base target is valid.</p></li>
<li><p>Block’s generator signature is valid.</p></li>
<li><p>Generator’s balance is more than or equals MinimalEffectiveBalanceForGeneration(<span class="math notranslate nohighlight">\(1000000000000\)</span> Decentralites). This rule always works on Testnet and works only after <span class="math notranslate nohighlight">\(1479168000000\)</span> on Mainnet.</p></li>
<li><p>Block’s hit is less than calculated block’s target.</p></li>
<li><p>Voted features are sorted in ascending order and are not repeated.</p></li>
</ul>
</section>
<section id="transactions-data-validation">
<h4>Transactions Data Validation<a class="headerlink" href="#transactions-data-validation" title="Permalink to this heading">#</a></h4>
<p>Block’s transactions are valid then:</p>
<ul class="simple">
<li><p>Creation time of every transaction in block is less than block’s creation time no more than on MaxTxAndBlockDiff(<span class="math notranslate nohighlight">\(2\)</span> hours).</p></li>
<li><p>All transactions are valid against state.</p></li>
</ul>
<p>Transaction validation against state. Transactions are valid then:</p>
<ul class="simple">
<li><p>Transaction is valid by transaction validation rules.</p></li>
<li><p>Transaction creation time more than block’s creation time no more than on MaxTimeForUnconfirmed(<span class="math notranslate nohighlight">\(90\)</span> minutes). This limitation works always on Testnet and only after <span class="math notranslate nohighlight">\(1479168000000\)</span> on Mainnet.</p></li>
<li><p>Application of transaction to accounts should not lead to temporary negative balance. This rule works after <span class="math notranslate nohighlight">\(1479168000000\)</span> on Mainnet and after <span class="math notranslate nohighlight">\(1477958400000\)</span> on Testnet.</p></li>
<li><p>Changes made by transaction should be sorted by their amount. This rule works on both Mainnet and Testnet after <span class="math notranslate nohighlight">\(1479416400000\)</span>.</p></li>
<li><p>Application of transaction’s amount to current balance should not lead to Long overflow.</p></li>
<li><p>After application of all block’s transactions affected balances should not be negative.</p></li>
</ul>
</section>
</section>
<section id="unconfirmed-transactions-pool-validation">
<h3>Unconfirmed Transactions Pool Validation<a class="headerlink" href="#unconfirmed-transactions-pool-validation" title="Permalink to this heading">#</a></h3>
<p>Transaction could be inserted in unconfirmed transactions pool then:</p>
<ul class="simple">
<li><p>Transaction is valid by transaction validation rules.</p></li>
<li><p>If transaction’s fee is more than or equals minimum fee that was set by the owner of a node.</p></li>
<li><p>There is a space for a new transaction if unconfirmed transactions pool. By default the pool is limited by <span class="math notranslate nohighlight">\(1000\)</span> transactions.</p></li>
<li><p>unconfirmed transactions pool does not contain transaction with the same ID.</p></li>
<li><p>Transaction created not later than MaxTimeForUncofimed(<span class="math notranslate nohighlight">\(90\)</span> minutes) after the last block was created.</p></li>
<li><p>Transaction creation time is no more than MaxTimeDrift(<span class="math notranslate nohighlight">\(15\)</span> seconds) in future.</p></li>
<li><p>Transaction is valid against state.</p></li>
</ul>
</section>
</section>
</section>

<div class="section">
   
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="08_mainnet-testnet-stagenet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mainnet, Testnet, Stagenet</p>
      </div>
    </a>
    <a class="right-next"
       href="10_binary-format.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Binary Format</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptographic-practical-details">Cryptographic Practical Details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bytes-encoding-base58">Bytes Encoding Base58</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-private-key-from-a-seed">Creating a Private Key From a Seed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-address-from-a-public-key">Creating Address from a Public Key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signing">Signing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-transaction-id">Calculating Transaction ID</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decentralchain-m5-solution">DecentralChain-M5 Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reasoning">Reasoning</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decentralchain-m5-solution-with-technical-details">DecentralChain-M5 Solution With Technical Details</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#microblock-structure">Microblock Structure</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#economy">Economy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#related-protocol-changes">Related Protocol Changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-changes">API changes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decentralchain-m5-protocol">DecentralChain-M5 Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability-limits-and-challenges-in-current-blockchain-systems">Scalability Limits and Challenges in Current Blockchain Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement-and-motivation">Problem Statement and Motivation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#weaknesses-of-current-proposals-to-improve-scalability">Weaknesses of Current Proposals to Improve Scalability</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-summary-of-bitcoin-m5">Brief Summary of Bitcoin-M5</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decentralchain-m5-overlay">DecentralChain-M5 Overlay</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decentralchain-m5-operations">DecentralChain-M5 Operations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decentralchain-m5-reward-mechanisms">DecentralChain-M5 Reward Mechanisms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fair-proof-of-stake">Fair Proof of Stake</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blockchain-data-types">Blockchain Data Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-rules">Validation Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#account-validation">Account Validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transactions-validation">Transactions Validation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-transaction-validation">Transfer Transaction Validation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-transaction-validation">Issue Transaction Validation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reissue-transaction-validation">Reissue Transaction Validation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-validations">Block Validations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#consensus-data-validation">Consensus Data Validation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transactions-data-validation">Transactions Data Validation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unconfirmed-transactions-pool-validation">Unconfirmed Transactions Pool Validation</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/Decentral-America/docs/edit/master/docs//02_decentralchain/09_protocol.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/02_decentralchain/09_protocol.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Blockchain Costa Rica.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>